EnvironmentConfigurationMetadata:
  Description: Configuration created from the EB CLI using "eb config save".
  DateCreated: '1488865946000'
  DateModified: '1488865946000'
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-east-1::platform/Node.js running on 64bit Amazon Linux/3.3.1
OptionSettings:
  aws:elasticbeanstalk:command:
    Timeout: '1000'
    DeploymentPolicy: AllAtOnce
  aws:elasticbeanstalk:sns:topics:
    Notification Endpoint: alerts@oneroost.com
  aws:elasticbeanstalk:container:nodejs:
    NodeVersion: 6.9.1
    NodeCommand: npm start
  aws:elasticbeanstalk:application:environment:
    PARSE_APP_ID: llcq2KXGOGoOQMO9W1rvgFcramBjAMgZEVRhNagb
    DATABASE_URL: mongodb://oneroost:oneroost@ds013941.mlab.com:13941/oneroost-db
    STRIPE_SECRET_KEY: sk_test_aEF2vaZbzpgPS9IAg2HwFx0W
    HOSTNAME: https://stage.oneroost.com
    PARSE_SERVER_URL: http://localhost
    STRIPE_PUBLISH_KEY: pk_test_ewvoQGo5HDALBHX8QiNks3f0
    NODE_ENV: production
    PARSE_PORT: '8081'
    ENV_NAME: stage
    PARSE_MOUNT: /parse
    GA_TRACKING_ID: UA-87950724-2
    PARSE_MASTER_KEY: vZZXdKrpM3QAqFzNoNVWljX9V8ExokwqaGzncjTh
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
    EnvironmentType: LoadBalanced
  aws:elasticbeanstalk:healthreporting:system:
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    SecurityGroups:
    - oneroost-eb-sg
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t2.micro
    EC2KeyName: poulin_rsa
  aws:elasticbeanstalk:xray:
    XRayEnabled: true
EnvironmentTier:
  Type: Standard
  Name: WebServer
Extensions:
  HealthCodeAlarm.EBConsoleSnippet:
    Order: 500
    SnippetContents:
      Resources:
        HealthCodeAlarm:
          Type: AWS::CloudWatch::Alarm
          Properties:
            AlarmActions:
            - arn:aws:sns:us-east-1:062773471215:ElasticBeanstalkNotifications-oneroost-oneroost-oneroost
            MetricName: EnvironmentHealth
            ComparisonOperator: GreaterThanOrEqualToThreshold
            AlarmDescription: Health Status changed
            Statistic: Maximum
            Period: 60
            Dimensions:
            - Value:
                Ref: AWSEBEnvironmentName
              Name: EnvironmentName
            EvaluationPeriods: 1
            InsufficientDataActions: []
            Namespace: AWS/ElasticBeanstalk
            OKActions:
            - arn:aws:sns:us-east-1:062773471215:ElasticBeanstalkNotifications-oneroost-oneroost-oneroost
            Threshold: 16
AWSConfigurationTemplateVersion: 1.1.0.0
